partners|content/partners/_index.html|pt-br|bb16b85bd4881d236e1e8e5a61f3520163e18fdf|Mauren Berti|Tue May 21 19:37:05 2024 -0400|"[pt-br] Update navbar items for vanilla Docsy"|content/pt-br/partners/_index.html
partners|content/partners/_index.html|es|7811f2596147b2550fca2df25b4713c5e8f5fcba|Kubernetes Prow Robot|Mon May 20 23:15:33 2024 -0700|"Merge pull request #46196 from rchaganti/patch-1"|content/es/partners/_index.html
partners|content/partners/_index.html|zh-cn|1ca07c3df4161978b34513ad0a9abd1b947d5b7d|Mengjiao Liu|Mon May 20 16:19:46 2024 +0800|"[zh-cn] Sync the blog page and partners page for vanilla Docsy"|content/zh-cn/partners/_index.html
partners|content/partners/_index.html|ja|b36c8a07af265491eacc6b7cad4dfbb253380ed8|Kubernetes Prow Robot|Wed May 15 03:32:32 2024 -0700|"Merge pull request #46377 from my-git9/pt-25922"|content/ja/partners/_index.html
partners|content/partners/_index.html|ko|b36c8a07af265491eacc6b7cad4dfbb253380ed8|Kubernetes Prow Robot|Wed May 15 03:32:32 2024 -0700|"Merge pull request #46377 from my-git9/pt-25922"|content/ko/partners/_index.html
partners|content/partners/_index.html|bn|60f3c2c37968db48597b1087d09665dd805cc866|Asem Hamid|Sat May 4 23:50:50 2024 +0600|"Update _index.html"|content/bn/partners/_index.html
partners|content/partners/_index.html|bn|caed4f9ff848c24e770d27b3be2238ab0c5089f0|Kubernetes Prow Robot|Fri Mar 29 18:19:32 2024 -0700|"Merge pull request #45719 from asa3311/sync-zh-109"|content/bn/partners/_index.html
partners|content/partners/_index.html|bn|38ed7dace2b72f20d7b1e785378b78956897d569|Pronay|Sun Mar 17 02:40:06 2024 +0600|"Create _index.html"|content/bn/partners/_index.html
partners|content/partners/_index.html|de|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/de/partners/_index.html
partners|content/partners/_index.html|es|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/es/partners/_index.html
partners|content/partners/_index.html|fr|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/fr/partners/_index.html
partners|content/partners/_index.html|ja|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/ja/partners/_index.html
partners|content/partners/_index.html|ko|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/ko/partners/_index.html
partners|content/partners/_index.html|pt-br|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/pt-br/partners/_index.html
partners|content/partners/_index.html|zh-cn|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/zh-cn/partners/_index.html
partners|content/partners/_index.html|fr|d7baaad01f4b2c1c07d20cb62920bc545693333e|Kubernetes Prow Robot|Sat Nov 19 03:38:29 2022 -0800|"Merge pull request #37957 from windsonsea/cronjob"|content/fr/partners/_index.html
partners|content/partners/_index.html|es|4b945872abab983bb21417fc7ccefd4c234ef445|Michael|Tue Jul 12 21:49:22 2022 +0800|"[es] resync /partners/_index.html"|content/es/partners/_index.html
partners|content/partners/_index.html|pt-br|bb7f441b162b692e31118ac113e1d2ca5c5bee98|Michael|Tue Jul 12 22:22:59 2022 +0800|"[pt-br] resync /partners/_index.html"|content/pt-br/partners/_index.html
partners|content/partners/_index.html|ja|772eab011c26d39743be479772a4768e6ec246b8|Michael|Tue Jul 12 21:55:29 2022 +0800|"[ja] resync /partners/_index.html"|content/ja/partners/_index.html
partners|content/partners/_index.html|zh-cn|7cb4e2f72255fabcd63b718afa38afc14917dadf|Michael|Sun Jul 10 10:05:32 2022 +0800|"[zh-cn] resync /partners/_index.html"|content/zh-cn/partners/_index.html
partners|content/partners/_index.html|zh-cn|1276713bb9377cec1d1f5b4d86db5663e8d025cf|windsonsea|Fri Jul 1 22:24:48 2022 +0800|"[zh-cn] resync comments in code"|content/zh-cn/partners/_index.html
partners|content/partners/_index.html|zh-cn|c52818c03d6bb8d6bf76b09ad20de3a823dc8e0a|Qiming Teng|Fri Jun 10 20:25:27 2022 +0800|"Switch language name 'zh' to 'zh-cn'"|content/zh-cn/partners/_index.html
partners|content/partners/_index.html|de|d31a7ebcfcc24d72c6f08f959656d2bce0f713db|Benedikt Rollik|Wed Oct 20 20:33:57 2021 +0200|"fix typo"|content/de/partners/_index.html
partners|content/partners/_index.html|de|897969944d1c39456354adc9e28c193c68676cbd|Benedikt Rollik|Wed Oct 20 17:13:18 2021 +0200|"de-fix-kubernetes-partners"|content/de/partners/_index.html
partners|content/partners/_index.html|de|260f0231f576fd7d091a235ee86e2889d3bf4134|Benedikt Rollik|Wed Oct 20 17:12:19 2021 +0200|"de-fix-kubernetes-partners"|content/de/partners/_index.html
partners|content/partners/_index.html|pt-br|3599c0392966e01d643501e5da1d6627c5c6d26a|Kubernetes Prow Robot|Mon Apr 19 17:30:33 2021 -0700|"Merge pull request #27436 from sftim/20210406_document_statefulset_pod_name_label"|content/pt-br/partners/_index.html
partners|content/partners/_index.html|ko|6d050e326b61ddd0adf96b48027bb9f201b588fe|Kubernetes Prow Robot|Fri Oct 16 00:55:25 2020 -0700|"Merge pull request #24592 from kubernetes/dev-1.19-ko.3"|content/ko/partners/_index.html
partners|content/partners/_index.html|ko|6bf2feba74b59ce7a004de67749647c83d5aa622|Kubernetes Prow Robot|Thu Jul 9 21:28:48 2020 -0700|"Merge pull request #22449 from kubernetes/dev-1.18-ko.7"|content/ko/partners/_index.html
partners|content/partners/_index.html|ja|f76e5d63ac1320cae210c96093a2631c948b37fc|Kubernetes Prow Robot|Wed Jun 10 19:02:57 2020 -0700|"Merge pull request #21647 from inductor/feature/partners"|content/ja/partners/_index.html
partners|content/partners/_index.html|ja|350059fc9d5c8ac657810459ec53ea13764b7dc9|inductor|Thu Jun 11 08:48:01 2020 +0900|"Translate partners"|content/ja/partners/_index.html
partners|content/partners/_index.html|ja|32591fddab06f6d42f40a60e362b6afe85e39bd1|inductor|Thu Jun 11 08:45:46 2020 +0900|"transalte partners"|content/ja/partners/_index.html
partners|content/partners/_index.html|ko|92c910f5be0d99ab850a6173d8496c8e2d37baae|Kubernetes Prow Robot|Thu Apr 9 09:55:44 2020 -0700|"Merge pull request #20190 from ydcool/ydcool-patch-20200409"|content/ko/partners/_index.html
partners|content/partners/_index.html|de|f63f1c1ca72b3581a04f86ae83f79cf0d668e452|Benedikt Rollik|Wed Apr 17 20:00:06 2019 +0200|"[DOCS-DE] Translation Partners (#13842)"|content/de/partners/_index.html
partners|content/partners/_index.html|fr|7092bd3ca3f7f9eefe791f7bac5d93b7caa74d2e|Rémy Léone|Tue Apr 16 10:31:08 2019 +0200|"Add description meta tag to improve SEO results (#13799)"|content/fr/partners/_index.html
partners|content/partners/_index.html|fr|c00262c2d35128a26de21c774e1edda87c37b7f2|Rémy Léone|Fri Apr 5 16:01:22 2019 +0200|"Translate partners to French (#13389)"|content/fr/partners/_index.html
partners|content/partners/_index.html|es|f1627103a0cdf6343e65e142c3b4bc7d1b3ef234|Rael Garcia|Thu Apr 4 21:11:20 2019 +0100|"Init Spanish translation (#13543)"|content/es/partners/_index.html
