training|content/training/_index.html|zh-cn|af3ef048ac773ddf1b0ed8a70211a39822829678|Kubernetes Prow Robot|Thu Mar 6 04:25:45 2025 -0800|"Merge pull request #50023 from windsonsea/trainy"|content/zh-cn/training/_index.html
training|content/training/_index.html|bn|2a4fdfda147f284f337721d2871ec6657805e29a|Asem Hamid|Thu May 9 18:00:59 2024 +0600|"Update _index.html"|content/bn/training/_index.html
training|content/training/_index.html|ko|e2dc91d6aa257a852460669a6d66622653da2174|Kubernetes Prow Robot|Tue May 7 17:34:12 2024 -0700|"Merge pull request #46238 from windsonsea/alphad"|content/ko/training/_index.html
training|content/training/_index.html|zh-cn|be17efa056fb7edaf89e4f36f67091edf65cab17|Kubernetes Prow Robot|Mon May 6 19:42:45 2024 -0700|"Merge pull request #46231 from Arhell/zh-doc"|content/zh-cn/training/_index.html
training|content/training/_index.html|pl|aa07b7a84e2b3d546e1b109a84e0b5caf8c370da|Kubernetes Prow Robot|Sun May 5 16:07:53 2024 -0700|"Merge pull request #46201 from windsonsea/storme"|content/pl/training/_index.html
training|content/training/_index.html|bn|e70977a1a4d6ccd9df93054fdcab5ff499809d59|Asem Hamid|Sun May 5 15:13:33 2024 +0600|"Create _index.html"|content/bn/training/_index.html
training|content/training/_index.html|ja|f5ac3f80818477735eaf8de3bfd5f512cdebeed2|Arhell|Sun May 5 10:39:54 2024 +0300|"[ja] Ready training section for vanilla Docsy"|content/ja/training/_index.html
training|content/training/_index.html|hi|09aa7d541a624f2a415546871a834269128ad336|Arhell|Fri May 3 00:31:32 2024 +0300|"[hi] Ready training section for vanilla Docsy"|content/hi/training/_index.html
training|content/training/_index.html|de|26830bfcab596f47a186b05893363021e93048f5|Kubernetes Prow Robot|Mon Apr 29 15:29:33 2024 -0700|"Merge pull request #45950 from my-git9/patch-1525"|content/de/training/_index.html
training|content/training/_index.html|hi|130f22cbfb8830ea671522f6be44c4d6de962301|niranjandarshann|Thu Apr 25 14:17:57 2024 +0530|"updated the k8s training partner with valid link"|content/hi/training/_index.html
training|content/training/_index.html|hi|6527ba4089aca0444dfdb2bd4c10267b653380ae|Tim Bannister|Thu Feb 1 19:55:34 2024 +0000|"Merge dev-1.23-bn.1 into main"|content/hi/training/_index.html
training|content/training/_index.html|hi|480c11d1aa075f979291a5e8394045164b67fc38|Niranjan Darshan|Thu Feb 1 09:53:55 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|f57ddb486e98907137e7d8affc9036c16677aaa6|Niranjan Darshan|Thu Feb 1 09:53:37 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|d0602bb7e4158e1a27a4e858177956b0024a8bdf|Niranjan Darshan|Thu Feb 1 09:52:56 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|21b7eaa69ae62fb8395beaf6364893a5d21b5bcd|Niranjan Darshan|Wed Jan 24 12:46:41 2024 +0530|"Update _index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|4aa9128071766a1fe3aec1bd33b6163b55e9fd96|Niranjan Darshan|Wed Jan 24 12:26:01 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|006a09881793e0f0063230feaa12a3ea3da64888|Niranjan Darshan|Wed Jan 24 12:25:54 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|45dae2f8baed77d64089a40db9a414d05f36d09f|Niranjan Darshan|Wed Jan 24 12:25:38 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|942dc137579982cb9fe2c26084c8ae09fe1313fd|Niranjan Darshan|Wed Jan 24 12:25:26 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|90a54789b2e961974b3cba73ef5ab20c9e5d2916|Niranjan Darshan|Wed Jan 24 12:24:58 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|de|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/de/training/_index.html
training|content/training/_index.html|ja|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/ja/training/_index.html
training|content/training/_index.html|ko|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/ko/training/_index.html
training|content/training/_index.html|pl|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/pl/training/_index.html
training|content/training/_index.html|zh-cn|26e760da6e76da033d69051a240b58bad9a5fa8f|Cintia Sanchez Garcia|Thu Jan 18 10:32:21 2024 +0100|"Update references to CNCF landscape (v2)"|content/zh-cn/training/_index.html
training|content/training/_index.html|hi|5a911644b2a73f8b26ddc955b87d9d212d382391|Niranjan Darshan|Tue Jan 9 09:36:44 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|53195eac43796a38c6843404196379dd7fcdccce|Kubernetes Prow Robot|Thu Jan 4 14:56:03 2024 +0100|"Merge pull request #44510 from tengqm/fix-examples"|content/hi/training/_index.html
training|content/training/_index.html|hi|7f3501d58340aadbe0157c0be17d52aafd091feb|Niranjan Darshan|Thu Jan 4 15:41:21 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|4955ceeada577dd40beeb590612a1dda9a606a77|Niranjan Darshan|Thu Jan 4 15:41:00 2024 +0530|"Update content/hi/training/_index.html"|content/hi/training/_index.html
training|content/training/_index.html|hi|b1ef386fe54d16558f91033a1127ebf5ef4f07da|niranjandarshann|Thu Jan 4 11:25:11 2024 +0530|"Updated Training Page in Hindi"|content/hi/training/_index.html
training|content/training/_index.html|zh-cn|b30ac00c214e809351b0ea9b79396b05394d61e5|xin.li|Tue Oct 10 23:38:05 2023 +0800|"[zh-cn] sync releases/* and training/*"|content/zh-cn/training/_index.html
training|content/training/_index.html|zh-cn|c52818c03d6bb8d6bf76b09ad20de3a823dc8e0a|Qiming Teng|Fri Jun 10 20:25:27 2022 +0800|"Switch language name 'zh' to 'zh-cn'"|content/zh-cn/training/_index.html
training|content/training/_index.html|ko|0f26532d91418d80e615a88931cb856866a9da5b|Jihoon Seo|Wed Nov 17 13:52:56 2021 +0900|"[ko] Update outdated files in dev-1.22-ko.3 28-38"|content/ko/training/_index.html
training|content/training/_index.html|pl|9a81b3c08d02082a585e10971d1ac3f418c69fe4|Kubernetes Prow Robot|Sat Nov 6 22:14:52 2021 -0700|"Merge pull request #30372 from Arhell/upd"|content/pl/training/_index.html
training|content/training/_index.html|de|3af05121d36fc3fcbd2cdbe65c7940194a557db6|Benedikt Rollik|Mon Oct 25 13:02:20 2021 +0200|"Apply suggestions from code review"|content/de/training/_index.html
training|content/training/_index.html|de|be22f0ce77c3a79f8568248876dd741723f5d2d0|Benedikt Rollik|Thu Oct 21 15:58:07 2021 +0200|"typo"|content/de/training/_index.html
training|content/training/_index.html|de|a8cd1e5b500b3d6a34cda125b4e5b7e1e94a5eb3|Benedikt Rollik|Thu Oct 21 15:53:14 2021 +0200|"fix typo"|content/de/training/_index.html
training|content/training/_index.html|de|00887ca1b360ade658bd711bf2443b82383c7eb1|Benedikt Rollik|Thu Oct 21 15:50:35 2021 +0200|"de-add-training-page"|content/de/training/_index.html
training|content/training/_index.html|pl|0d89aeb02ea9b8af2836578581b9617128c88278|liuwei10|Mon Jun 28 14:35:06 2021 +0800|"modify error of index"|content/pl/training/_index.html
training|content/training/_index.html|ko|bc72bf33190d179cea26b5a13d2325d82ac6d149|Kubernetes Prow Robot|Sun Dec 6 02:51:25 2020 -0800|"Merge pull request #25410 from sftim/20201204_typo_fix"|content/ko/training/_index.html
training|content/training/_index.html|pl|871fa8f2b90404b4224f1bff634af77a7fbcf3a3|Maciej Filocha|Tue Nov 24 20:27:38 2020 +0100|"Synchronize Polish localization 2020-11-24 part 2."|content/pl/training/_index.html
training|content/training/_index.html|pl|88091c32fd386797da5c603963865f1f44fe04cd|Arhell|Mon Nov 9 00:37:05 2020 +0200|"add shortcode to training page"|content/pl/training/_index.html
training|content/training/_index.html|ko|5300d6d9359f553edd45606ac8265afcc8f1d61a|Arhell|Fri Nov 6 11:29:13 2020 +0200|"add shortcode to training page"|content/ko/training/_index.html
training|content/training/_index.html|ja|8298b7ae192980092f19266c31c3172d7611f2d1|Kubernetes Prow Robot|Thu Nov 5 05:50:54 2020 -0800|"Merge pull request #24869 from kubernetes/dev-1.18-ja.1"|content/ja/training/_index.html
training|content/training/_index.html|ja|a4dd5b91c56d8ebb9218b4dd4b473e156ae66a04|TAKAHASHI Shuuji|Sun Jun 28 07:44:13 2020 +0900|"Fix markdown. Rewrite some kanji to hiragana. Make parentheses half-width."|content/ja/training/_index.html
training|content/training/_index.html|ja|12ed94cbd475ed3631606883b2e18b865ae5476e|inductor(Kohei)|Fri Jun 12 11:52:02 2020 +0900|"Update _index.html"|content/ja/training/_index.html
training|content/training/_index.html|ja|b635757bc042dc9b919235474dd0f7c020a04eed|Kubernetes Prow Robot|Thu Jun 11 13:26:58 2020 -0700|"Merge pull request #21651 from neolit123/1.19-ca-rotation"|content/ja/training/_index.html
training|content/training/_index.html|ko|6c1edf3c1ff9989d79b5c58d1331ef47b01bb0d2|June Yi|Fri Jun 12 00:00:46 2020 +0900|"Fifth Korean l10n work for release 1.18"|content/ko/training/_index.html
training|content/training/_index.html|ja|e7f67a05c2ca93e905cf997384d2ee412502e8bc|inductor|Thu Jun 11 20:51:40 2020 +0900|"improve translation"|content/ja/training/_index.html
training|content/training/_index.html|ja|d7e41951bd05228de5b6025b4bee7627a24327b8|inductor(Kohei)|Thu Jun 11 20:49:09 2020 +0900|"Update content/ja/training/_index.html"|content/ja/training/_index.html
training|content/training/_index.html|ja|83d5fd63547cef9e51198cf1638f25701f876c0f|inductor(Kohei)|Thu Jun 11 13:07:32 2020 +0900|"Update content/ja/training/_index.html"|content/ja/training/_index.html
training|content/training/_index.html|ja|665b7437f09fb10739dc2982a809273496492f4b|inductor|Thu Jun 11 09:08:20 2020 +0900|"Traslate /training/ into Japanese"|content/ja/training/_index.html
training|content/training/_index.html|ja|b23f513d796695ccc7be9682e2712b4c5aedf4a7|Kubernetes Prow Robot|Fri May 29 01:23:15 2020 -0700|"Merge pull request #21077 from oke-py/ja/annotations"|content/ja/training/_index.html
training|content/training/_index.html|pl|bc72cce1351eaaf1c5353246f062c535c2459733|Maciej Filocha|Thu Apr 23 10:04:39 2020 +0200|"Synchronize Polish translation with upstream"|content/pl/training/_index.html
training|content/training/_index.html|ko|48dad3d71efaa24fea974a53d2266a56a3ad47b9|June Yi|Fri Apr 24 00:07:32 2020 +0900|"Second Korean l10n work for release 1.18"|content/ko/training/_index.html
training|content/training/_index.html|pl|06e017f368666028f69a06524821e3ec233fdbe0|Maciej Filocha|Fri Mar 27 13:04:23 2020 +0100|"Polish translation of Training main page (#19866)"|content/pl/training/_index.html
training|content/training/_index.html|ko|663192c5b6db4d753a299707c15ac9a66410b6b4|Claudia J.Kang|Thu Mar 26 23:12:27 2020 +0900|"Seventh Korean l10n Work For Release 1.17 (#19857)"|content/ko/training/_index.html
training|content/training/_index.html|ko|c74ce882ecf462e0ac31c5f997a14f4fb397f588|June Yi|Fri Apr 24 00:07:32 2020 +0900|"Second Korean l10n work for release 1.18"|content/ko/training/_index.html
training|content/training/_index.html|pl|3a2944cd9aea2804e0cfede3f3fdcc434d5d215d|Maciej Filocha|Fri Mar 27 13:04:23 2020 +0100|"Polish translation of Training main page (#19866)"|content/pl/training/_index.html
training|content/training/_index.html|ko|efbf9a9e6ee097f212bd207a4708ca0bab3700d0|Claudia J.Kang|Thu Mar 26 23:12:27 2020 +0900|"Seventh Korean l10n Work For Release 1.17 (#19857)"|content/ko/training/_index.html
